CORS_ALLOWED_ORIGINS=http://127.0.0.1:6767,http://127.0.0.1:6868
FRONT_URL=http://127.0.0.1:6767
DATABASE_USERNAME=timetracker_test
DATABASE_PASSWORD=so_wow
DATABASE_DB_NAME=timetracker_test
DATABASE_HOST=postgres
