APP_ENV=development

# DB credentials (these can be overridden at runtime)
DATABASE_USERNAME=timetracker_development
DATABASE_PASSWORD=so_wow_much_secure
DATABASE_DB_NAME=timetracker_development
DATABASE_HOST=db
DATABASE_PORT=5432

# Auth
CAS_DATA_DIRECTORY=/app/tmp
DEVISE_CAS_AUTH_URL=db

# SMTP settings
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=

# Rails specific
RAILS_ENV=development
SECRET_KEY_BASE=d8b1bd64eca5e6bddd8f4c1f1fc4b0e869890868f7de5954c1aa4a0321ac00300a506a1bbb44bd2702a63dc006e8d96c1a20a86663bf0a76ba2f2e344ce31532
RAILS_DISABLE_SSL=true
RAILS_LOG_LEVEL=error
CORS_ALLOWED_ORIGINS=http://127.0.0.1:6767,http://127.0.0.1:6868
FRONT_URL=http://127.0.0.1:6868
RAILS_SERVE_STATIC_FILES=true

# Frontend settings
VITE_ENVIRONMENT=development
VITE_API_URL=http://127.0.0.1:6868
VITE_AUTH_TYPE=db
