<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; TimeTracker 2.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=d2e80050" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8110f593"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development" href="../development/index.html" />
    <link rel="prev" title="Installation" href="../installation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Technical</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/index.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/index.html#timesheets">Timesheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/index.html#time-entries">Time entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/index.html#timesheet-user-roles">Timesheet user roles</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/ui_explained.html">UI explained</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/managing_time_entries.html">Managing time entries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/managing_time_entries.html#creating-new-entry">Creating new entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/managing_time_entries.html#editing-entry">Editing entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/managing_time_entries.html#removing-entry">Removing entry</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/managing_timesheets.html">Managing timesheets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/managing_timesheets.html#listing-timesheets">Listing timesheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/managing_timesheets.html#creating-new-timesheet">Creating new timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/managing_timesheets.html#editing-timesheet">Editing timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/managing_timesheets.html#removing-timesheet">Removing timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/managing_timesheets.html#inviting-users">Inviting users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/managing_timesheets.html#listing-timesheet-users">Listing timesheet users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/managing_timesheets.html#removing-user-from-timesheet">Removing user from timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_manual/managing_timesheets.html#changing-user-role-in-timesheet">Changing user role in timesheet</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/for_harvard_users.html">Notes for Harvard users</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TimeTracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#api-env" id="id1">API (.env)</a></p></li>
<li><p><a class="reference internal" href="#front-end-front-env" id="id2">Front-end (front/.env)</a></p></li>
</ul>
</nav>
<section id="api-env">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">API (.env)</a><a class="headerlink" href="#api-env" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Required</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SECRET_KEY_BASE</span></code></p></td>
<td><p>Use <code class="docutils literal notranslate"><span class="pre">rails</span> <span class="pre">secret</span></code> to
generate a value</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Yes</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FRONT_URL</span></code></p></td>
<td><p>Application URL</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Yes</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DATABASE_USERNAME</span></code></p></td>
<td><p>Database username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Yes</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DATABASE_PASSWORD</span></code></p></td>
<td><p>Database password</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Yes</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DATABASE_DB_NAME</span></code></p></td>
<td><p>Database name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Yes</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DATABASE_HOST</span></code></p></td>
<td><p>Database host</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Yes</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DATABASE_PORT</span></code></p></td>
<td><p>Database port, default
<code class="docutils literal notranslate"><span class="pre">5432</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">No</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DATABASE_TIMEOUT</span></code></p></td>
<td><p>Database timeout,
default <code class="docutils literal notranslate"><span class="pre">5000</span> <span class="pre">ms</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">No</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ALLOWED_HOST</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">localhost</span></code> is
allowed by default,
anything else must be
explicit, may be a
single string or a
regex</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">No</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CORS_ALLOWED_ORIGINS</span></code></p></td>
<td><p>Comma-separated list of
CORS allowed origins</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">No</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DEVISE_AUTH_TYPE</span></code></p></td>
<td><p>Authentication type,
allowed values are
<code class="docutils literal notranslate"><span class="pre">db</span></code> and <code class="docutils literal notranslate"><span class="pre">cas</span></code>,
default is <code class="docutils literal notranslate"><span class="pre">db</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">No</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DEVISE_CAS_AUTH_URL</span></code></p></td>
<td><p>CAS server URL</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Yes</span></code> when
<code class="docutils literal notranslate"><span class="pre">DE</span>
<span class="pre">VISE_AUTH_TYPE</span></code>
is <code class="docutils literal notranslate"><span class="pre">cas</span></code>,
optional
otherwise</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DEVISE_</span>
<span class="pre">CAS_AUTH_SERVICE_PATH</span></code></p></td>
<td><p>CAS callback service
path, use it only if
you want to customize
the path, usually not
needed</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">No</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_SENDER</span></code></p></td>
<td><p>Application emails
sender
e.g. <code class="docutils literal notranslate"><span class="pre">Tony</span> <span class="pre">Ha</span>
<span class="pre">wk</span> <span class="pre">&lt;tony&#64;example.com&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Yes</span></code> when
<code class="docutils literal notranslate"><span class="pre">DE</span>
<span class="pre">VISE_AUTH_TYPE</span></code>
is <code class="docutils literal notranslate"><span class="pre">db</span></code>,
optional
otherwise</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RETURN_PATH</span></code></p></td>
<td><p>Email address for
bounced messages</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Yes</span></code> when
<code class="docutils literal notranslate"><span class="pre">DE</span>
<span class="pre">VISE_AUTH_TYPE</span></code>
is <code class="docutils literal notranslate"><span class="pre">db</span></code>,
optional
otherwise</p></td>
</tr>
</tbody>
</table>
</section>
<section id="front-end-front-env">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Front-end (front/.env)</a><a class="headerlink" href="#front-end-front-env" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Required</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">VITE_API_URL</span></code></p></td>
<td><p>URL of the Rails API,
in <code class="docutils literal notranslate"><span class="pre">development</span></code> it
will most likely be
<code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:6868</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Yes</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">VITE_SITE_URL</span></code></p></td>
<td><p>URL of the Vue
application, in
<code class="docutils literal notranslate"><span class="pre">development</span></code> it will
most likely be
<code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:6767</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Yes</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">VITE_ENVIRONMENT</span></code></p></td>
<td><p>Vue application
environment, default is
<code class="docutils literal notranslate"><span class="pre">development</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">No</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">VITE_AUTH_TYPE</span></code></p></td>
<td><p>Authentication type,
default is <code class="docutils literal notranslate"><span class="pre">db</span></code>, set
to <code class="docutils literal notranslate"><span class="pre">cas</span></code> if you want
to use CAS
authentication</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">No</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation/index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../development/index.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2023 President and Fellows of Harvard College.
      <span class="lastupdated">Last updated on Dec 13, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>