<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; TimeTracker 2.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=d2e80050" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8110f593"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UI explained" href="ui_explained.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui_explained.html">UI explained</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="managing_time_entries.html">Managing time entries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="managing_time_entries.html#creating-new-entry">Creating new entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_time_entries.html#editing-entry">Editing entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_time_entries.html#removing-entry">Removing entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_time_entries.html#cloning-entry">Cloning entry</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="managing_timesheets.html">Managing timesheets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#listing-timesheets">Listing timesheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#creating-new-timesheet">Creating new timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#editing-timesheet">Editing timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#removing-timesheet">Removing timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#inviting-users">Inviting users</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#leaving-timesheet">Leaving timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#listing-timesheet-users">Listing timesheet users</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#removing-user-from-timesheet">Removing user from timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#changing-user-role-in-timesheet">Changing user role in timesheet</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="managing_periods.html">Managing periods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#listing-periods">Listing periods</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#creating-new-period">Creating new period</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#editing-period">Editing period</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#removing-period">Removing period</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#cloning-period">Cloning period</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#set-period-hours-to-users">Set period hours to users</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#period-statistics">Period statistics</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="for_harvard_users.html">Notes for Harvard users</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TimeTracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">Welcome to TimeTracker, a time tracking tracking solution for efficient and effortless management of your daily activities.</div>
<div class="line">This user manual is designed to guide you through the features and functionalities of TimeTracker.</div>
<div class="line">Whether you’re a professional, freelancer, or student, TimeTracker is here to help you stay organized and focused on your priorities.</div>
</div>
<section id="timesheets">
<h2>Timesheets<a class="headerlink" href="#timesheets" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Timesheets serve as containers for time entries, providing a structured way to organize your activities.</p></li>
<li><p>You can create as many timesheets as needed.</p></li>
<li><p>You can invite other users to collaborate on your timesheets.</p></li>
<li><p>You can grant admin privileges to users, allowing them to manage the timesheet as well.</p></li>
</ul>
</section>
<section id="time-entries">
<h2>Time entries<a class="headerlink" href="#time-entries" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Users can create, edit, remove their time entries.</p></li>
<li><p>Required fields for time entries: <code class="docutils literal notranslate"><span class="pre">Date</span></code>, <code class="docutils literal notranslate"><span class="pre">Time</span> <span class="pre">spent</span></code>.</p></li>
</ul>
</section>
<section id="timesheet-user-roles">
<h2>Timesheet user roles<a class="headerlink" href="#timesheet-user-roles" title="Link to this heading"></a></h2>
<p>TimeTracker offers two user roles: <code class="docutils literal notranslate"><span class="pre">user</span></code> and <code class="docutils literal notranslate"><span class="pre">admin</span></code>. The roles are scoped to timesheets, meaning that the permissions granted to users or admins apply specifically within the context of individual timesheets.</p>
<p>Users can:</p>
<ul class="simple">
<li><p><strong>Create timesheets</strong></p>
<ul>
<li><p>Users can create new timesheets. When creating a timesheet, they are effectively added as an admin.</p></li>
</ul>
</li>
<li><p><strong>Create, edit, and remove time entries</strong></p>
<ul>
<li><p>Users can create, edit, and remove time entries they’ve created within the timesheets they’re associated with.</p></li>
</ul>
</li>
<li><p><strong>Act as admins on their timesheets</strong></p>
<ul>
<li><p>Users can perform administrative functions on the timesheets they’ve created.</p></li>
</ul>
</li>
<li><p><strong>Join and leave timesheets</strong></p>
<ul>
<li><p>Users can join other timesheets they’ve been invited to and leave timesheets as needed.</p></li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Removing or leaving timesheets will delete all time entries from that associated timesheet.</p>
</div>
<p>Admins can:</p>
<ul class="simple">
<li><p><strong>Perform all functions available to regular users</strong></p>
<ul>
<li><p>Admins can perform all functions available to regular users within the timesheets they’re associated with.</p></li>
</ul>
</li>
<li><p><strong>Manage timesheets they’ve been invited to</strong></p>
<ul>
<li><p>Admins can manage (create, edit, remove) timesheets they’ve been invited to collaborate on.</p></li>
</ul>
</li>
<li><p><strong>Review time entries from other users</strong></p>
<ul>
<li><p>Admins can review time entries submitted by other users within the timesheets they’re associated with.</p></li>
</ul>
</li>
<li><p><strong>Invite other people as users or admins</strong></p>
<ul>
<li><p>Admins can invite other users or admins to collaborate on the timesheets they’ve created.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Modifying a user’s role will apply only to the specific timesheet in question and will not impact their role in any other timesheets.</p>
</div>
<ul class="simple">
<li><p><strong>Create, edit, and remove periods</strong>
* Admins can create, edit, and remove periods of the timesheets they’re associated with.</p></li>
</ul>
</section>
<section id="periods">
<h2>Periods<a class="headerlink" href="#periods" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Periods offer a comprehensive way to access statistical data regarding timesheet usage by users within a specified timeframe.</p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This application is released under a GPLv3 license.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui_explained.html">UI explained</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="managing_time_entries.html">Managing time entries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="managing_time_entries.html#creating-new-entry">Creating new entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_time_entries.html#editing-entry">Editing entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_time_entries.html#removing-entry">Removing entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_time_entries.html#cloning-entry">Cloning entry</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="managing_timesheets.html">Managing timesheets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#listing-timesheets">Listing timesheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#creating-new-timesheet">Creating new timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#editing-timesheet">Editing timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#removing-timesheet">Removing timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#inviting-users">Inviting users</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#leaving-timesheet">Leaving timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#listing-timesheet-users">Listing timesheet users</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#removing-user-from-timesheet">Removing user from timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_timesheets.html#changing-user-role-in-timesheet">Changing user role in timesheet</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="managing_periods.html">Managing periods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#listing-periods">Listing periods</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#creating-new-period">Creating new period</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#editing-period">Editing period</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#removing-period">Removing period</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#cloning-period">Cloning period</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#set-period-hours-to-users">Set period hours to users</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_periods.html#period-statistics">Period statistics</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="for_harvard_users.html">Notes for Harvard users</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Technical</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ui_explained.html" class="btn btn-neutral float-right" title="UI explained" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2024 President and Fellows of Harvard College.
      <span class="lastupdated">Last updated on Feb 08, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>